<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="height: 100%;">
<head>
  <title>s&l</title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->

<!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">

        @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
  @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

    </style>
  <!--<![endif]--><style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-100 { width:100%!important; }
.mj-column-per-33 { width:33.33%!important; }
.mj-column-per-12 { width:12%!important; }
.mj-column-per-66 { width:66.66%!important; }
  }
</style>
</head>
<body style="height: 100%; background: #fff;">
  
  <div class="mj-container" style="background-color:#fff;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#000;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#000;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:200px;"><a href="http://www.s-l.co.rs/" target="_blank" style="font-family: Roboto, sans-serif; text-decoration: none; color: blue; font-weight: 400; margin: 0; padding: 0;"><img alt="" height="auto" src="http://www.s-l.co.rs/sl/img/SL_logo.svg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="200"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#000;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#000;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:198px;">
      <![endif]--><div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:100%;" align="center" border="0"><tbody><tr><td style="border:none;border-radius:3px;color:#fff;cursor:auto;padding:10px 0px !important;" align="center" valign="middle" bgcolor="transparent"><a href="http://www.s-l.co.rs/shop/proizvodi" style="padding: 0; text-decoration: none; background: transparent; color: #fff; font-family: Roboto, sans-serif; font-size: 14px; font-weight: normal; line-height: 120%; text-transform: uppercase; margin: 0px;" target="_blank">Proizvodi</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:198px;">
      <![endif]--><div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0"><tbody><tr><td style="border:none;border-radius:3px;color:#fff;cursor:auto;padding:10px 0px !important;" align="center" valign="middle" bgcolor="transparent"><a href="http://www.s-l.co.rs/shop/jokic-zlatni-nakit?filters[]=23" style="padding: 0; text-decoration: none; background: transparent; color: #fff; font-family: Roboto, sans-serif; font-size: 14px; font-weight: normal; line-height: 120%; text-transform: uppercase; margin: 0px;" target="_blank">Jokić zlatni nakit</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:198px;">
      <![endif]--><div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0"><tbody><tr><td style="border:none;border-radius:3px;color:#fff;cursor:auto;padding:10px 0px !important;" align="center" valign="middle" bgcolor="transparent"><a href="http://www.s-l.co.rs/brendovi" style="padding: 0; text-decoration: none; background: transparent; color: #fff; font-family: Roboto, sans-serif; font-size: 14px; font-weight: normal; line-height: 120%; text-transform: uppercase; margin: 0px;" target="_blank">Brendovi</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:600px;"><a href="http://www.s-l.co.rs/aktuelnosti/dzenifer-lopez-zastitno-lice-brenda-guess/5" target="_blank" style="font-family: Roboto, sans-serif; text-decoration: none; color: blue; font-weight: 400; margin: 0; padding: 0;"><img alt="" height="auto" src="http://www.s-l.co.rs/images/posts/pic-1.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="600"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#fff;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#fff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-top:25px;" align="left"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><h6 style="font-family: Roboto, sans-serif; font-weight: 300; text-align: center; padding-left: 0px; margin: 0; padding-right: 5px; font-size: 20px; color: #000; text-transform: uppercase;">DŽENIFER LOPEZ ZAŠTITNO LICE BRENDA GUESS</h6></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:20px 0px;padding-right:10px;padding-left:10px;" align="center"><div style="cursor:auto;color:#000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:300;line-height:22px;text-align:center;"><p style="font-family: Roboto, sans-serif; font-weight: 300; margin: 0;">Dženifer Lopez, 48-godišnja zvezda postala je zaštitno lice brenda GUESS za kampanju proleće/leto  2018.  i time ušla u istoriju kao najstarija GUESS  devojka ikada. </p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:155px;" align="center" border="0"><tbody><tr><td style="border:none;border-radius:0px;color:#ffffff;cursor:auto;height:40px;padding:0px !important;" align="center" valign="middle" bgcolor="#000"><a href="http://www.s-l.co.rs/aktuelnosti/dzenifer-lopez-zastitno-lice-brenda-guess/5" style="padding: 0; text-decoration: none; background: #000; color: #ffffff; font-family: Roboto, sans-serif; font-size: 14px; font-weight: 300; line-height: 120%; text-transform: uppercase; margin: 0px;" target="_blank">Pročitajte više</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#fff;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#fff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:40px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:198px;">
      <![endif]--><div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:198px;"><a href="http://www.s-l.co.rs/shop/proizvodi/satovi/gc-ladybelle/1723" target="_blank" style="font-family: Roboto, sans-serif; text-decoration: none; color: blue; font-weight: 400; margin: 0; padding: 0;"><img alt="" height="auto" src="http://www.s-l.co.rs/images/products/thumbnails/gc-ladybelle-1723.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="198"></a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:5px;" align="center"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:center;"><p style="font-family: Roboto, sans-serif; font-weight: 300; margin: 0;">Gc</p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:0px;" align="center"><div style="cursor:auto;color:gray;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:center;text-transform:uppercase;"><p style="font-family: Roboto, sans-serif; font-weight: 300; margin: 0;">Y28003L1</p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0"><tbody><tr><td style="border:none;border-radius:3px;color:#000;cursor:auto;padding:10px 25px;" align="center" valign="middle" bgcolor="transparent"><a href="http://www.s-l.co.rs/shop/proizvodi/satovi/gc-ladybelle/1723" style="padding: 0; text-decoration: none; background: transparent; color: #000; font-family: Roboto, sans-serif; font-size: 14px; font-weight: 500; line-height: 120%; text-transform: none; margin: 0px;" target="_blank">Gc LADYBELLE</a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><div style="cursor:auto;color:#ed1c24;font-family:Roboto, sans-serif;font-size:14px;font-weight:300;line-height:22px;text-align:center;text-transform:uppercase;"><p style="font-family: Roboto, sans-serif; font-weight: 300; margin: 0;">47,400.00 RSD</p><p style="font-family: Roboto, sans-serif; font-weight: 300; margin: 0;"></p></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:198px;">
      <![endif]--><div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:198px;"><a href="http://www.s-l.co.rs/shop/proizvodi/satovi/gc-ladybelle/1724" target="_blank" style="font-family: Roboto, sans-serif; text-decoration: none; color: blue; font-weight: 400; margin: 0; padding: 0;"><img alt="" height="auto" src="http://www.s-l.co.rs/images/products/thumbnails/gc-ladybelle-1724.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="198"></a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:5px;" align="center"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:center;"><p style="font-family: Roboto, sans-serif; font-weight: 300; margin: 0;">Gc</p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:0px;" align="center"><div style="cursor:auto;color:gray;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:center;text-transform:uppercase;"><p style="font-family: Roboto, sans-serif; font-weight: 300; margin: 0;">Y28001L1</p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0"><tbody><tr><td style="border:none;border-radius:3px;color:#000;cursor:auto;padding:10px 25px;" align="center" valign="middle" bgcolor="transparent"><a href="http://www.s-l.co.rs/shop/proizvodi/satovi/gc-ladybelle/1724" style="padding: 0; text-decoration: none; background: transparent; color: #000; font-family: Roboto, sans-serif; font-size: 14px; font-weight: 500; line-height: 120%; text-transform: none; margin: 0px;" target="_blank">Gc LADYBELLE</a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><div style="cursor:auto;color:#ed1c24;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:300;line-height:22px;text-align:center;text-transform:uppercase;"><p style="font-family: Roboto, sans-serif; font-weight: 300; margin: 0;">42,000.00 RSD</p><p style="font-family: Roboto, sans-serif; font-weight: 300; margin: 0;"></p></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:198px;">
      <![endif]--><div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:198px;"><a href="http://www.s-l.co.rs/shop/proizvodi/satovi/gc-ladybelle/1722" target="_blank" style="font-family: Roboto, sans-serif; text-decoration: none; color: blue; font-weight: 400; margin: 0; padding: 0;"><img alt="" height="auto" src="http://www.s-l.co.rs/images/products/thumbnails/gc-structura-1722.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="198"></a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:5px;" align="center"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:center;"><p style="font-family: Roboto, sans-serif; font-weight: 300; margin: 0;">Gc</p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:0px;" align="center"><div style="cursor:auto;color:gray;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:center;text-transform:uppercase;"><p style="font-family: Roboto, sans-serif; font-weight: 300; margin: 0;">Y28004L2</p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0"><tbody><tr><td style="border:none;border-radius:3px;color:#000;cursor:auto;padding:10px 25px;" align="center" valign="middle" bgcolor="transparent"><a href="http://www.s-l.co.rs/shop/proizvodi/satovi/gc-ladybelle/1722" style="padding: 0; text-decoration: none; background: transparent; color: #000; font-family: Roboto, sans-serif; font-size: 14px; font-weight: 500; line-height: 120%; text-transform: none; margin: 0px;" target="_blank">Gc LADYBELLE</a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><div style="cursor:auto;color:#ed1c24;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:300;line-height:22px;text-align:center;text-transform:uppercase;"><p style="font-family: Roboto, sans-serif; font-weight: 300; margin: 0;">39,000.00 RSD</p><p style="font-family: Roboto, sans-serif; font-weight: 300; margin: 0;"></p></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:198px;">
      <![endif]--><div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:198px;"><a href="http://www.s-l.co.rs/shop/proizvodi/satovi/royal-london/1711" target="_blank" style="font-family: Roboto, sans-serif; text-decoration: none; color: blue; font-weight: 400; margin: 0; padding: 0;"><img alt="" height="auto" src="http://www.s-l.co.rs/images/products/thumbnails/royal-london-1711.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="198"></a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:5px;" align="center"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:center;"><p style="font-family: Roboto, sans-serif; font-weight: 300; margin: 0;">ROYAL LONDON</p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:0px;" align="center"><div style="cursor:auto;color:gray;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:center;text-transform:uppercase;"><p style="font-family: Roboto, sans-serif; font-weight: 300; margin: 0;">21226-01</p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0"><tbody><tr><td style="border:none;border-radius:3px;color:#000;cursor:auto;padding:10px 25px;" align="center" valign="middle" bgcolor="transparent"><a href="http://www.s-l.co.rs/shop/proizvodi/satovi/royal-london/1711" style="padding: 0; text-decoration: none; background: transparent; color: #000; font-family: Roboto, sans-serif; font-size: 14px; font-weight: 500; line-height: 120%; text-transform: none; margin: 0px;" target="_blank">ROYAL LONDON</a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><div style="cursor:auto;color:#ed1c24;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:300;line-height:22px;text-align:center;text-transform:uppercase;"><p style="font-family: Roboto, sans-serif; font-weight: 300; margin: 0;">10,590.00 RSD</p><p style="font-family: Roboto, sans-serif; font-weight: 300; margin: 0;"></p></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:198px;">
      <![endif]--><div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:198px;"><a href="http://www.s-l.co.rs/shop/proizvodi/satovi/royal-london/1712" target="_blank" style="font-family: Roboto, sans-serif; text-decoration: none; color: blue; font-weight: 400; margin: 0; padding: 0;"><img alt="" height="auto" src="http://www.s-l.co.rs/images/products/thumbnails/royal-london-1712.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="198"></a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:5px;" align="center"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:center;"><p style="font-family: Roboto, sans-serif; font-weight: 300; margin: 0;">ROYAL LONDON</p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:0px;" align="center"><div style="cursor:auto;color:gray;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:center;text-transform:uppercase;"><p style="font-family: Roboto, sans-serif; font-weight: 300; margin: 0;">21211-05</p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0"><tbody><tr><td style="border:none;border-radius:3px;color:#000;cursor:auto;padding:10px 25px;" align="center" valign="middle" bgcolor="transparent"><a href="http://www.s-l.co.rs/shop/proizvodi/satovi/royal-london/1712" style="padding: 0; text-decoration: none; background: transparent; color: #000; font-family: Roboto, sans-serif; font-size: 14px; font-weight: 500; line-height: 120%; text-transform: none; margin: 0px;" target="_blank">ROYAL LONDON</a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><div style="cursor:auto;color:#ed1c24;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:300;line-height:22px;text-align:center;text-transform:uppercase;"><p style="font-family: Roboto, sans-serif; font-weight: 300; margin: 0;">13,790.00 RSD</p><p style="font-family: Roboto, sans-serif; font-weight: 300; margin: 0;"></p></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:198px;">
      <![endif]--><div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:198px;"><a href="http://www.s-l.co.rs/shop/proizvodi/satovi/royal-london/1710" target="_blank" style="font-family: Roboto, sans-serif; text-decoration: none; color: blue; font-weight: 400; margin: 0; padding: 0;"><img alt="" height="auto" src="http://www.s-l.co.rs/images/products/thumbnails/royal-london-1710.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="198"></a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:5px;" align="center"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:center;"><p style="font-family: Roboto, sans-serif; font-weight: 300; margin: 0;">ROYAL LONDON</p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:0px;" align="center"><div style="cursor:auto;color:gray;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:center;text-transform:uppercase;"><p style="font-family: Roboto, sans-serif; font-weight: 300; margin: 0;">21226-02</p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0"><tbody><tr><td style="border:none;border-radius:3px;color:#000;cursor:auto;padding:10px 25px;" align="center" valign="middle" bgcolor="transparent"><a href="http://www.s-l.co.rs/shop/proizvodi/satovi/royal-london/1710" style="padding: 0; text-decoration: none; background: transparent; color: #000; font-family: Roboto, sans-serif; font-size: 14px; font-weight: 500; line-height: 120%; text-transform: none; margin: 0px;" target="_blank">ROYAL LONDON</a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><div style="cursor:auto;color:#ed1c24;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:300;line-height:22px;text-align:center;text-transform:uppercase;"><p style="font-family: Roboto, sans-serif; font-weight: 300; margin: 0;">12,690.00 RSD</p><p style="font-family: Roboto, sans-serif; font-weight: 300; margin: 0;"></p></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:198px;">
      <![endif]--><div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:198px;"><a href="http://www.s-l.co.rs/shop/proizvodi/satovi/gc-ladybelle/1723" target="_blank" style="font-family: Roboto, sans-serif; text-decoration: none; color: blue; font-weight: 400; margin: 0; padding: 0;"><img alt="" height="auto" src="http://www.s-l.co.rs/images/products/thumbnails/gc-ladybelle-1723.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="198"></a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:5px;" align="center"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:center;"><p style="font-family: Roboto, sans-serif; font-weight: 300; margin: 0;">Gc</p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:0px;" align="center"><div style="cursor:auto;color:gray;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:center;text-transform:uppercase;"><p style="font-family: Roboto, sans-serif; font-weight: 300; margin: 0;">Y28003L1</p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0"><tbody><tr><td style="border:none;border-radius:3px;color:#000;cursor:auto;padding:10px 25px;" align="center" valign="middle" bgcolor="transparent"><a href="http://www.s-l.co.rs/shop/proizvodi/satovi/gc-ladybelle/1723" style="padding: 0; text-decoration: none; background: transparent; color: #000; font-family: Roboto, sans-serif; font-size: 14px; font-weight: 500; line-height: 120%; text-transform: none; margin: 0px;" target="_blank">Gc LADYBELLE</a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><div style="cursor:auto;color:#ed1c24;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:300;line-height:22px;text-align:center;text-transform:uppercase;"><p style="font-family: Roboto, sans-serif; font-weight: 300; margin: 0;">47,400.00 RSD</p><p style="font-family: Roboto, sans-serif; font-weight: 300; margin: 0;"></p></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:198px;">
      <![endif]--><div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:198px;"><a href="http://www.s-l.co.rs/shop/proizvodi/satovi/gc-ladybelle/1724" target="_blank" style="font-family: Roboto, sans-serif; text-decoration: none; color: blue; font-weight: 400; margin: 0; padding: 0;"><img alt="" height="auto" src="http://www.s-l.co.rs/images/products/thumbnails/gc-ladybelle-1724.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="198"></a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:5px;" align="center"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:center;"><p style="font-family: Roboto, sans-serif; font-weight: 300; margin: 0;">Gc</p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:0px;" align="center"><div style="cursor:auto;color:gray;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:center;text-transform:uppercase;"><p style="font-family: Roboto, sans-serif; font-weight: 300; margin: 0;">Y28001L1</p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0"><tbody><tr><td style="border:none;border-radius:3px;color:#000;cursor:auto;padding:10px 25px;" align="center" valign="middle" bgcolor="transparent"><a href="http://www.s-l.co.rs/shop/proizvodi/satovi/gc-ladybelle/1724" style="padding: 0; text-decoration: none; background: transparent; color: #000; font-family: Roboto, sans-serif; font-size: 14px; font-weight: 500; line-height: 120%; text-transform: none; margin: 0px;" target="_blank">Gc LADYBELLE</a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><div style="cursor:auto;color:#ed1c24;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:300;line-height:22px;text-align:center;text-transform:uppercase;"><p style="font-family: Roboto, sans-serif; font-weight: 300; margin: 0;">42,000.00 RSD</p><p style="font-family: Roboto, sans-serif; font-weight: 300; margin: 0;"></p></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:198px;">
      <![endif]--><div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:198px;"><a href="http://www.s-l.co.rs/shop/proizvodi/satovi/gc-ladybelle/1722" target="_blank" style="font-family: Roboto, sans-serif; text-decoration: none; color: blue; font-weight: 400; margin: 0; padding: 0;"><img alt="" height="auto" src="http://www.s-l.co.rs/images/products/thumbnails/gc-structura-1722.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="198"></a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:5px;" align="center"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:center;"><p style="font-family: Roboto, sans-serif; font-weight: 300; margin: 0;">Gc</p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:0px;" align="center"><div style="cursor:auto;color:gray;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:center;text-transform:uppercase;"><p style="font-family: Roboto, sans-serif; font-weight: 300; margin: 0;">Y28004L2</p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0"><tbody><tr><td style="border:none;border-radius:3px;color:#000;cursor:auto;padding:10px 25px;" align="center" valign="middle" bgcolor="transparent"><a href="http://www.s-l.co.rs/shop/proizvodi/satovi/gc-ladybelle/1722" style="padding: 0; text-decoration: none; background: transparent; color: #000; font-family: Roboto, sans-serif; font-size: 14px; font-weight: 500; line-height: 120%; text-transform: none; margin: 0px;" target="_blank">Gc LADYBELLE</a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><div style="cursor:auto;color:#ed1c24;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:300;line-height:22px;text-align:center;text-transform:uppercase;"><p style="font-family: Roboto, sans-serif; font-weight: 300; margin: 0;">39,000.00 RSD</p><p style="font-family: Roboto, sans-serif; font-weight: 300; margin: 0;"></p></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;border-top:1px solid #000;direction:ltr;font-size:0px;padding:0px;padding-top:20px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:20px;" align="left"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><h5 style="font-family: Roboto, sans-serif; text-align: center; padding-left: 0px; margin: 0; padding-right: 5px; font-size: 18px; font-weight: 400; color: #000;">Pratite nas na</h5></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:72px;">
      <![endif]--><div class="mj-column-per-12 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:20px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:27px;"><img alt="" height="auto" src="http://www.s-l.co.rs/images/posts/fb-icon.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="27"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:72px;">
      <![endif]--><div class="mj-column-per-12 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:20px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:27px;"><img alt="" height="auto" src="http://www.s-l.co.rs/images/posts/insta-icon.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="27"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#000;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#000;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;border-bottom:1px solid #33333b;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:198px;">
      <![endif]--><div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;padding-top:30px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:150px;"><img alt="" height="auto" src="http://www.s-l.co.rs/sl/img/SL_logo.svg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="150"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:396px;">
      <![endif]--><div class="mj-column-per-66 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:30px 0px;padding-right:15px;padding-left:15px;" align="left"><div style="cursor:auto;color:#fff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;font-weight:400;line-height:22px;text-align:left;"><p style="font-family: Roboto, sans-serif; font-weight: 300; margin: 0;">S&L je uvoznik satova i nakita: LONGINES, Gc, CERRUTI 1881, HUGO BOSS, DANIEL WELLINGTON, NAUTICA, GUESS, CASIO ,G-SHOCK,EDIFICE,ROYAL LONDON, ESPRIT, ADORE, KARL LAGERFELD, BROSWAY.</p></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#000;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:25px 5px;" align="center"><div style="cursor:auto;color:#fff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;line-height:22px;text-align:center;"><p style="font-family: Roboto, sans-serif; font-weight: 300; margin: 0;">Dobili ste ovu poruku jer ste se prijavili na mejling listu na sajtu <a href="http://www.s-l.co.rs/" target="_blank" color="white" style="font-family: Roboto, sans-serif; text-decoration: none; color: blue; font-weight: 400; margin: 0; padding: 0;"><span style="color: #ed1c24; text-decoration: none;">www.s-l.co.rs</span></a>. Da biste se odjavili sa mejling liste sajta S&L, kliknite <a href="" target="_blank" style="font-family: Roboto, sans-serif; text-decoration: none; color: blue; font-weight: 400; margin: 0; padding: 0;"><span style="color: #ed1c24; text-decoration: none;">ovde</span></a>.</p></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div>
</body>
</html>