<mjml>
<mj-head>
        <mj-title>s&l</mj-title>
        <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"></mj-font>
        <mj-attributes>
            <mj-all padding="0" />
            
            <mj-class font-family="Roboto, sans-serif" name="text-1" font-size="14px" align="center" font-weight="400" color="#000" />
            <mj-class font-family="Roboto, sans-serif" name="text-2" font-size="14px" text-transform="uppercase" align="center" font-weight="400" color="#959595" />.
            <mj-class font-family="Roboto, sans-serif" name="text-3" font-size="14px" text-transform="uppercase" align="center" font-weight="400" color="#ed1c24" />
            <mj-class font-family="Roboto, sans-serif" name="text-4" line-height="normal" padding="30px 15px" font-size="12px" align="center" font-weight="400" color="#fff" />
            <mj-class font-family="Roboto, sans-serif" name="text-5" line-height="normal" padding="25px 15px" font-size="11px" align="center" font-weight="400" color="#fff" />
        </mj-attributes>
        </mj-attributes>
        <mj-style inline="inline">
            a { text-decoration: none; color: blue; font-weight: 400; margin:0; padding:0;}
            p { font-weight: 300; margin:0; text-align: center; color: #000;}
            span {color: #ed1c24; text-decoration:none !important;}
            h5 { text-align:center; padding-left:0px; margin: 0; padding-right:5px; font-size: 18px; font-weight:400; color: #000;}
            h6 { font-weight:300; text-align:center; padding-left:0px; margin: 0; padding-right:5px;  font-size:20px; color:#000; text-transform: uppercase;}
        </mj-style>
    </mj-head>
  <mj-body background-color="#fff">
   
    <mj-container background-color="#fff" width="600px">
        
        <!-- Image header -->
        <mj-section background-color="#000">
            <mj-column width="100%">
                <mj-image padding="15px 0" width="200px" height="" src="http://www.s-l.co.rs/sl/img/SL_logo.png" href="http://www.s-l.co.rs/"></mj-image>
            </mj-column>
        </mj-section>
        <!-- /Image header -->

        <!-- Menu -->
        <mj-section background-color="#000">

            <mj-column width="33.33%">
                <mj-button font-family="Roboto, sans-serif" background-color="transparent" width="100%"  href="http://www.s-l.co.rs/shop/proizvodi" color="#fff" align="center" text-transform="uppercase" font-size="14px">Proizvodi</mj-button>
            </mj-column>

            <mj-column width="33.33%">
                <mj-button font-family="Roboto, sans-serif" background-color="transparent"  href="http://www.s-l.co.rs/shop/jokic-zlatni-nakit?filters[]=23" color="#fff" align="center" text-transform="uppercase" font-size="14px">Jokić zlatni nakit</mj-button>
            </mj-column>

            <mj-column width="33.33%">
                <mj-button font-family="Roboto, sans-serif" background-color="transparent"  href="http://www.s-l.co.rs/brendovi" color="#fff" align="center" text-transform="uppercase" font-size="14px">Brendovi</mj-button>
            </mj-column>

        </mj-section>
        <!-- /Menu -->

        <!-- Hero Image -->
        <mj-section>
            <mj-column width="100%">
                <mj-image href="http://www.s-l.co.rs/aktuelnosti/dzenifer-lopez-zastitno-lice-brenda-guess/5" src="http://www.s-l.co.rs/images/posts/pic-1.jpg"></mj-image>
            </mj-column>
        </mj-section>
        <!-- /Hero Image -->

        <!-- Hero Image Text -->
        <mj-section background-color="#fff">
            <mj-column width="100%">

                <mj-text font-family="Roboto, sans-serif" font-size="20px" font-weight="300" padding="25px 15px 20px 15px" align="center">
                DŽENIFER LOPEZ ZAŠTITNO LICE BRENDA GUESS
                </mj-text>

                <mj-text font-family="Roboto, sans-serif" font-size="14px" font-weight="300" align="center" padding-left="15px" padding-right="15px" padding-bottom="20px">
                Dženifer Lopez, 48-godišnja zvezda postala je zaštitno lice brenda GUESS za kampanju proleće/leto  2018.  i time ušla u istoriju kao najstarija GUESS  devojka ikada.
                </mj-text>

               

            </mj-column>
            
        </mj-section>

        <mj-section>
            <mj-column width="33%"  background-color="#000">
             <mj-button font-family="Roboto, sans-serif" href="http://www.s-l.co.rs/aktuelnosti/dzenifer-lopez-zastitno-lice-brenda-guess/5" border-radius="0" background-color="#000"  text-transform="uppercase" font-size="14px" font-weight="300">Pročitajte više</mj-button>
            </mj-column>
        </mj-section>
        <!-- /Hero Image Text -->

        <!-- Proizvodi -->
        <mj-section background-color="#fff">
        
           <mj-column width="33.33%">
                <mj-image href="http://www.s-l.co.rs/shop/proizvodi/satovi/gc-ladybelle/1723" src="http://www.s-l.co.rs/images/products/thumbnails/gc-ladybelle-1723.jpg"></mj-image>
                <mj-text mj-class="text-1" padding-bottom="5px">Gc</mj-text>
                <mj-text mj-class="text-2">Y28003L1</mj-text>
                <mj-button href="http://www.s-l.co.rs/shop/proizvodi/satovi/gc-ladybelle/1723" background-color="transparent" color="#000" font-size="14px" font-weight="500" font-family="Roboto, sans-serif">Gc LADYBELLE</mj-button>
                <mj-text font-family="Roboto, sans-serif" mj-class="text-3">47,400.00 RSD</mj-text>
           </mj-column>

           <mj-column width="33.33%">
                <mj-image href="http://www.s-l.co.rs/shop/proizvodi/satovi/gc-ladybelle/1724" src="http://www.s-l.co.rs/images/products/thumbnails/gc-ladybelle-1724.jpg"></mj-image>
                <mj-text mj-class="text-1" padding-bottom="5px">Gc</mj-text>
                <mj-text mj-class="text-2" padding-bottom="0px">Y28001L1</mj-text>
                <mj-button href="http://www.s-l.co.rs/shop/proizvodi/satovi/gc-ladybelle/1724" background-color="transparent" color="#000" font-size="14px" font-weight="500" font-family="Roboto, sans-serif">Gc LADYBELLE</mj-button>
                <mj-text mj-class="text-3">42,000.00 RSD</mj-text>
           </mj-column>

           <mj-column width="33.33%">
                <mj-image href="http://www.s-l.co.rs/shop/proizvodi/satovi/gc-ladybelle/1722" src="http://www.s-l.co.rs/images/products/thumbnails/gc-structura-1722.jpg"></mj-image>
                <mj-text mj-class="text-1" padding-bottom="5px">Gc</mj-text>
                <mj-text mj-class="text-2" padding-bottom="0px">Y28004L2</mj-text>
                <mj-button href="http://www.s-l.co.rs/shop/proizvodi/satovi/gc-ladybelle/1722" background-color="transparent" color="#000" font-size="14px" font-weight="500" font-family="Roboto, sans-serif">Gc LADYBELLE</mj-button>
                <mj-text mj-class="text-3">39,000.00 RSD</mj-text>
           </mj-column>

        </mj-section>

        <mj-section>

           <mj-column width="33.33%">
                <mj-image href="http://www.s-l.co.rs/shop/proizvodi/satovi/royal-london/1711" src="http://www.s-l.co.rs/images/products/thumbnails/royal-london-1711.jpg"></mj-image>
                <mj-text mj-class="text-1" padding-bottom="5px">ROYAL LONDON</mj-text>
                <mj-text mj-class="text-2" padding-bottom="0px">21226-01</mj-text>
                <mj-button href="http://www.s-l.co.rs/shop/proizvodi/satovi/royal-london/1711" background-color="transparent" color="#000" font-size="14px" font-weight="500" font-family="Roboto, sans-serif">ROYAL LONDON</mj-button>
                <mj-text mj-class="text-3">10,590.00 RSD</mj-text>
           </mj-column>

           <mj-column width="33.33%">
                <mj-image href="http://www.s-l.co.rs/shop/proizvodi/satovi/royal-london/1712" src="http://www.s-l.co.rs/images/products/thumbnails/royal-london-1712.jpg"></mj-image>
                <mj-text mj-class="text-1" padding-bottom="5px">ROYAL LONDON</mj-text>
                <mj-text mj-class="text-2" padding-bottom="0px">21211-05</mj-text>
                <mj-button href="http://www.s-l.co.rs/shop/proizvodi/satovi/royal-london/1712" background-color="transparent" color="#000" font-size="14px" font-weight="500" font-family="Roboto, sans-serif">ROYAL LONDON</mj-button>
                <mj-text mj-class="text-3">13,790.00 RSD</mj-text>
           </mj-column>

           <mj-column width="33.33%">
                <mj-image href="http://www.s-l.co.rs/shop/proizvodi/satovi/royal-london/1710" src="http://www.s-l.co.rs/images/products/thumbnails/royal-london-1710.jpg"></mj-image>
                <mj-text mj-class="text-1" padding-bottom="5px">ROYAL LONDON</mj-text>
                <mj-text mj-class="text-2" padding-bottom="0px">21226-02</mj-text>
                <mj-button href="http://www.s-l.co.rs/shop/proizvodi/satovi/royal-london/1710" background-color="transparent" color="#000" font-size="14px" font-weight="500" font-family="Roboto, sans-serif">ROYAL LONDON</mj-button>
                <mj-text mj-class="text-3">12,690.00 RSD</mj-text>
           </mj-column>

        </mj-section>

        <mj-section  padding-bottom="40px">

           <mj-column width="33.33%">
                <mj-image href="http://www.s-l.co.rs/shop/proizvodi/satovi/gc-ladybelle/1723" src="http://www.s-l.co.rs/images/products/thumbnails/gc-ladybelle-1723.jpg"></mj-image>
                <mj-text mj-class="text-1" padding-bottom="5px">Gc</mj-text>
                <mj-text mj-class="text-2">Y28003L1</mj-text>
                <mj-button href="http://www.s-l.co.rs/shop/proizvodi/satovi/gc-ladybelle/1723" background-color="transparent" color="#000" font-size="14px" font-weight="500" font-family="Roboto, sans-serif">Gc LADYBELLE</mj-button>
                <mj-text font-family="Roboto, sans-serif" mj-class="text-3">47,400.00 RSD</mj-text>
           </mj-column>

           <mj-column width="33.33%">
                <mj-image href="http://www.s-l.co.rs/shop/proizvodi/satovi/gc-ladybelle/1724" src="http://www.s-l.co.rs/images/products/thumbnails/gc-ladybelle-1724.jpg"></mj-image>
                <mj-text mj-class="text-1" padding-bottom="5px">Gc</mj-text>
                <mj-text mj-class="text-2" padding-bottom="0px">Y28001L1</mj-text>
                <mj-button href="http://www.s-l.co.rs/shop/proizvodi/satovi/gc-ladybelle/1724" background-color="transparent" color="#000" font-size="14px" font-weight="500" font-family="Roboto, sans-serif">Gc LADYBELLE</mj-button>
                <mj-text mj-class="text-3">42,000.00 RSD</mj-text>
           </mj-column>

           <mj-column width="33.33%">
                <mj-image href="http://www.s-l.co.rs/shop/proizvodi/satovi/gc-ladybelle/1722" src="http://www.s-l.co.rs/images/products/thumbnails/gc-structura-1722.jpg"></mj-image>
                <mj-text mj-class="text-1" padding-bottom="5px">Gc</mj-text>
                <mj-text mj-class="text-2" padding-bottom="0px">Y28004L2</mj-text>
                <mj-button href="http://www.s-l.co.rs/shop/proizvodi/satovi/gc-ladybelle/1722" background-color="transparent" color="#000" font-size="14px" font-weight="500" font-family="Roboto, sans-serif">Gc LADYBELLE</mj-button>
                <mj-text mj-class="text-3">39,000.00 RSD</mj-text>
           </mj-column>

        </mj-section>
        <!-- /Proizvodi -->

        <!-- Social -->
        <mj-section border-top="1px solid #000" padding-top="20px">
            
            <mj-column width="100%">
                <mj-text padding-bottom="20px" font-size="18px" font-family="Roboto, sans-serif" align="center">Pratite nas na</mj-text>
            </mj-column>

        </mj-section>

        <mj-section>
            
            <mj-column width="12%">
               <mj-image padding-bottom="20px" href="https://www.facebook.com/ZlataraJokic/" src="http://www.s-l.co.rs/images/posts/fb-icon.png" width="27px"></mj-image>
            </mj-column>

            <mj-column width="12%">
               <mj-image padding-bottom="20px" href="https://www.instagram.com/explore/locations/475219291/sl-jokic/" src="http://www.s-l.co.rs/images/posts/insta-icon.png" width="27px"></mj-image>
            </mj-column>

        </mj-section>
        <!-- /Social -->

        <!-- Footer -->
        <mj-section background-color="#000" border-bottom="1px solid #33333b">
            
            <mj-column width="33.33%">
                <mj-image href="http://www.s-l.co.rs/" src="http://www.s-l.co.rs/sl/img/SL_logo.png" width="150px" padding-top="30px"></mj-image>
            </mj-column>

            <mj-column width="66.66%">
                <mj-text mj-class="text-4">S&L je uvoznik satova i nakita: LONGINES, Gc, CERRUTI 1881, HUGO BOSS, DANIEL WELLINGTON, NAUTICA, GUESS, CASIO ,G-SHOCK,EDIFICE,ROYAL LONDON, ESPRIT, ADORE, KARL LAGERFELD, BROSWAY.</mj-text>
            </mj-column>

        </mj-section>

        <mj-section>

        <mj-column background-color="#000" width="100%">
                <mj-text mj-class="text-5">Dobili ste ovu poruku jer ste se prijavili na mejling listu na sajtu <a href="http://www.s-l.co.rs/" target="_blank" color="white"><span>www.s-l.co.rs</span></a>. Da biste se odjavili sa mejling liste sajta S&L, kliknite <a href="" target="_blank"><span>ovde</span></a>.</mj-text>
        </mj-column>

        </mj-section>
        <!-- /Footer -->
        

    </mj-container>
  </mj-body>
</mjml>